# translation

./: pom.xml
src/main/java/com/demo/springboot/translation/: TranslationApplication.java
src/main/java/com/demo/springboot/translation/common/domain/: Collection.java  CollectionExample.java  CollectionWithBLOBs.java  Cte.java  CteExample.java  CteExampleExtend.java  Entry.java  EntryExample.java  EntryWithBLOBs.java  Etc.java  EtcExample.java  EtcExampleExtend.java  Etp.java  EtpExample.java  EtpExampleExtend.java  Etr.java  EtrExample.java  EtrExampleExtend.java  History.java  HistoryExample.java  HistoryWithBLOBs.java  Pte.java  PteExample.java  PteExampleExtend.java  Rte.java  RteExample.java  RteExampleExtend.java  User.java  UserExample.java  UserExampleExtend.java  UserExtend.java
src/main/java/com/demo/springboot/translation/configure/: CorsConfig.java
src/main/java/com/demo/springboot/translation/controller/: CollectionManagerController.java  HistoryManagerController.java  LoginController.java  TranslateController.java
src/main/java/com/demo/springboot/translation/mapper/: CollectionMapper.java  CteMapper.java  EntryMapper.java  EtcMapper.java  EtpMapper.java  EtrMapper.java  HistoryMapper.java  PteMapper.java  RteMapper.java  UserMapper.java
src/main/java/com/demo/springboot/translation/service/: CollectionService.java  CollectionServiceImp.java  EntryService.java  EntryServiceImp.java  HistoryService.java  HistoryServiceImp.java  TranslateService.java  TranslateServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/softwaremangement/demo/: TranslationApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CollectionMapper.xml  CteMapper.xml  EntryMapper.xml  EtcMapper.xml  EtpMapper.xml  EtrMapper.xml  HistoryMapper.xml  PteMapper.xml  RteMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  register.html  translation.html
src/test/java/com/softwaremangement/demo/: TranslationApplicationTests.java
